Pedido{cliente=jose, producto=cemento apu, cantidad=2, subtotal=55.0, igv=9.9, total=64.9}
Pedido{cliente=jose, producto=cemento apu, cantidad=2, subtotal=55.0, igv=9.9, total=64.9}
Pedido{cliente=juan, producto=cemento sol, cantidad=1, subtotal=30.0, igv=0.0, total=30.0}
Pedido{cliente=juan, producto=cemento sol, cantidad=1, subtotal=30.0, igv=0.0, total=30.0}
Pedido{cliente=gilmar, producto=cemento sol, cantidad=2, subtotal=60.0, igv=10.799999999999999, total=70.8}
Pedido{cliente=gilmar, producto=cemento sol, cantidad=2, subtotal=60.0, igv=10.799999999999999, total=70.8}
Pedido{cliente=gilmar, producto=cemento sol, cantidad=1, subtotal=30.0, igv=5.3999999999999995, total=35.4}
Pedido{cliente=gilmar, producto=cemento sol, cantidad=1, subtotal=30.0, igv=5.3999999999999995, total=35.4}
Pedido{cliente=gilmar, producto=cemento sol, cantidad=1, subtotal=30.0, igv=5.3999999999999995, total=35.4}
Pedido{cliente=gilmar, producto=cemento sol, cantidad=1, subtotal=30.0, igv=5.3999999999999995, total=35.4}
